# nip24-java-client

./: README.md  pom.xml
src/main/java/pl/nip24/client/: AccountStatus.java  AllData.java  BusinessPartner.java  EUVAT.java  Error.java  IBAN.java  IBANStatus.java  InvoiceData.java  KRS.java  NIP.java  NIP24Client.java  NIP24Exception.java  Number.java  PKD.java  REGON.java  SearchResult.java  VATEntity.java  VATPerson.java  VATStatus.java  VIESData.java  WLStatus.java  WebProxy.java
src/main/java/pl/nip24/client/example/: Program.java
src/main/java/pl/nip24/client/model/: AccountStatus.java  AccountStatusResult.java  Adnotacje.java  Adres.java  AllData.java  AllDataEntity.java  AllDataRecord.java  AllDataResult.java  BillingPlan.java  BillingPlanRequests.java  BusinessPartner.java  CelDzialaniaOrganizacji.java  CzescKapitaluWplaconegoPokrytego.java  Dane.java  DaneEgzekucji.java  DaneFaKorygowanej.java  DaneKontaktowe.java  DaneKontaktowePU.java  DaneKrs.java  DaneOWczesniejszejRejestracji.java  DanePodmiotu.java  DaneSyndyka.java  Dzial1.java  Dzial2.java  Dzial3.java  Dzial4.java  Dzial5.java  Dzial6.java  Dzialalnosci.java  EmisjeAkcji.java  Error.java  ErrorResult.java  Fa.java  FaWiersz.java  Faktura.java  FakturaZaliczkowa.java  FirmStatus.java  FirmStatusResult.java  FirmStatusResultOld.java  IBANStatus.java  (+136 more)
